
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root{
    --main-color:#eb23af;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'poppins' sans-serif;
}
.sidebar{
    left:0;
    top:0;
    width:345px;
    height:100%;
    position:fixed;
    background:var( --main-color);
    z-index: 100;
    
}

.sidebar_band{
    height:90px;
    margin:1rem 0rem 1rem 2rem;
    color:#fff;
}
.sidebar_band span{
    display:inline-block;
    padding-right:1rem;
}
.sidebar_manu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left:2rem;
}
.sidebar_manu a{
    padding-left:1rem;
    display:block;
    font-size:1.1rem;
    color:#fff;    

}
.sidebar_manu a.active{
    padding-top:1rem;
    padding-bottom:1rem;
    background: #fff;
    border-radius: 30px 0 0 30px;
    color:var(--main-color)
}
.sidebar_manu a span:first-child{
    font-size:1.5rem;
    padding-right:1rem;
    
}
.main-contant{
    margin-left:345px;
}
header{
    display:flex;
    justify-content: space-between;
    padding:.5rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.2);
    position:fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index: 100;
}
header h2{
    color:#222;    
}
header span{
    font-size:1.7rem;
    padding-right:1rem;
}
.serch_wrapper{
    border:1px solid#ccc;
    border-radius: 30px;
    height:50px;
    display:flex;
    align-items: center;
    overflow-x:hidden;
}
.serch_wrapper span{
    display:inline-block;
    padding:0rem 1.5rem;
    font-size:1.5rem;
}
.serch_wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;
}
.usar_wrapper {
    display:flex;
    align-items: center;   
}
.usar_wrapper img{
    border-radius:50%;
    margin-right:.5rem;

}
.usar_wrapper small{
    display:inline-block;
    color:var(--text-grey);    
}
main{
    margin-top:72px;
    padding:1rem 1.5rem;
    background: #f1f5f9;
    min-height:calc(100vh - 90px);
}
.cards{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:2rem;
    margin-top: 1rem;    
}
.card-single{
    display:flex;
    justify-content: space-between;
    background: #fff;
    padding:2rem;
    border-radius: 5px;
}
.card-single span:last-child{
    color:var(--text-grey);
}
.card-single span:first-child{
    font-size:2.5rem;
}
<-- last add -->